In [ ]:
Questio: What is database? Differentiate between SQL and NoSQL database.
Answer: 
Database: 
A database is an organized collected of data, so thart it can be easily accessed and managed.
You can organize data into tables, rows, columns, and index it to make it easier to find relevant information.
Database handlers create a data base in such a way that only see set of software program provides access of data to all the users.
The main purpose of database is to opreate a large amount of information by storing, retrieving, and managing data.
There are many dyanmic websites on the world wide web nowdays which are handled throgh database. For example, a model that checks the availability of rooms in a hotel. it is an 
example of dynamic webiste that uses a database.
There are many databases available like MySQL, Sybase, Oracle, SQL Serve etc.


Main differences between NoSQL and SQL 

Type
SQL database are primarily called Relational Database(RDBMS); whereas NoSQL database are primarily called non-relational or distributed databases.

Language
SQL database define and manipulate data-based structured query language(SQL). seeing from a side this language is extremly powerful. SQL is one of the most versatile and 
widely-used options availabe which makes it a safe choice, especially for great complex queries. But from another side, it can be restrictive. SQL requries you to use predeined 
schemas to determine the structure of your data before you work with it. Also, all of your data must follow the same structure. This can require significant up-front
preparation which means that a change in the structure would be both difficult and disruptive to your whole system.
A NoSQL database has a dynamic schema for unstructured data. Data is stored in many ways which means it can be document-oriented, column-oriented, graph-based, or organized as a 
key-value store. This flexibility means that documents can be created without having a defined structure first. Also, each document can have its own unique structure. The syntax 
varies from database to database, and you can add fields as you go.


Scalability
In almost all situations SQL database are vertically scalable. This means that you can increase the load on a single server by incerasing things like RAM, CPU or SSD. but on the 
other hand, NoSQL database are horizontally scalable. This means that you handle more traffic by sharding, or adding more serves in your NoSQL database. it is similar to adding more 
floors to the same building versus adding more buldings to the neighborhood. Thus NoSQL can ultimately become larger and more powerful, making these database the preferred choice 
for large or ever-changing data sets.


Structure
SQL database are table-based on the other hand NoSQl database are either key-value pairs, document-based graph databases, or wide-column stores. this makes relational SQL database a 
better option for applications that require multi-row transactions such as an accounting system or for legacy system that were built for a relational structure.


Property followed
SQL database follow ACID properties(Atomicity, Conistency, Isolation, and Durability) whereas the NoSQL database follows the brewers CAP theorem (Consistency, Availability, and 
Partition tolerance).

When to Use: SQL vs NoSQL
SQL is a good choice when working with related data. Relational database are efficient, flexible, and easily accessed by any application. A benfiet of a relational database is that
when one user updates a specific record, every instance of the database automatically refreshes, and that information is provided in real-time.
SQL and a relational database make it easy to handle a great deal of information, scale as necessary and allow flexible access to data only needing to update data once instead of 
changing multiple files, for instance. it is also best assessing data integrity. since each piece of information is stored in a single place, there is no problem with former
versions confusing the picture.

while NoSQL is good when the avaliability of big data is more crucial, SQL is valued for ensuring data validity. it is also a wise decision when a business needs to expand in 
response to shifting customer demands. NoSQL offers high perfomance, flexibility and ease of use.
NoSQL is also a wise choice when dealing with large or constantly changing data sets, flexible data models, or requirements that do not fit into a relational model. Document database
, like CouchDB, MongoDB, and Amazon DocumentDB, are useful

In [ ]:
Question: What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
Answer: 
Data Definition Language(DDL) is a subset of SQL. It is a language for describing data and its relationships in a database.
You can generate DDL in a script for database objects to:
~ Keep a snapshot of the database structure
~ Set up a test system where the database acts like the production system but contains no data.
~ Produce templates for new objects that you can create based on existing ones. For example, generate the DDL for the Customer table, then edit the DDL to create the table 
Customer_New with the same schema.
also,
Data Defination Language:
    these commands are used to change the structure of a database objects. For example, DDL commands can be used to add, remove, or modify tables with in a database.
    
    The DDL commands are:
1).CREATE
2). ALTER
3). DROP
4). TRUNCATE
5). RENAME

1. CREATE:
This command is used to create table in relational database.
This can be done by specifying the names and datatypes of various columns.

syntax: 
CREATE TABLE TABLE_NAME
(
    column_name1 datatype 1, 
    column_name2 datatype 2, 
    colunm_name3 datatype 3, 
    colunm_name4 datatype 4,
);
The column_name in create table command will tell the name of the column and corresponding datatype will specify the datatype of that column. Here in this table the three 
column_names namely-student_id is of type int, Name is of type varchar and Marks is of type int.
for example:
CREATE TABLE
employee
(student_id INT,
Name VARCHAR(100),
 Marks INT);

2. ALTER
alter commands is used for altering the table in many forms like:
1. Add a column
2. Rename existing column
3. Drop a column
4. Modify the size of the column or change datatype of the column

ADD using ALTER-
syntax to add column:
    
ALTER TABLE table_name ADD(
    column_name datatype);
The above command will add a new column to the table. and the resulting table will have one more column like this:
    
ALTER TABLE student
ADD
(Adress VARCHAR(200));

Here this command will add a new column "Address" In the table student of datatype varchar(200);

RENAME using ALTER-
Syntax to rename column:
    
Alter TABLE
table_name
RENAME
old_column_name TO new_column_name;

The above command will rename the existing column to new column.
ALTER TABLE
Employee
RENAME
Marks TO Age;

The command above will change the the column_name from Marks to Age;


DROP using ALTER-
Syntax to Drop a column:

ALTER TABLE
table_name
DROp
(column_name);

The above command will delete the existing column.
For example:
ALTER TABLE Emplouee
DROP
(Age);
Here the column_name = "Age", has been deleted by this command;

    
MODIFY using ALTER-
Syntax to Modify a column:
    
ALTER TABLE
Employee MODIFY
(column_name datatype);

the above command will modify the existing column.
For example:
ALTER TABLE
student 
MODIFY
(name varchar(300));

the above command will modify the column_name "Name" by changing the size of that column.


3.TRUNCATE:
This command removes all the records from a table. But this command will not destroy the table's structure.
Syntax:
    
TRUNCATE TABLE table_name

This will delete all the records from the table. For example the below command will remove all the recors from table student.
Example:

TRUNCATE TABLE student;

In [ ]:
Question: what is DML? Expalin INSERT, UPDATE, and DELETE with an example.
Answer:
DML is an abbreviation of Data Manipulation Language.
the DML commands  in Structured Query Language change the data present in the SQL database. we can easily access, store, modify, update and delete the existing records from the 
database using DML commands.
Followinf are the main DML commands in SQL:
1. SELECT Command
2. INSERT Command
3. UPDATE Command
4. DELETE Command

2). INSERT DML Command
INSERT is a most important important data manipulation command in Structured Query Language, which allows users to insert data in data base tables.

Syntax of INSERT Command
INSERT INTO TABLE_NAME(column_Name1, column_Name)

Examples of INSERT Command
Example 1:This example describes how to insert the record in the database table.
Let's take the following student table, which consists of only 2 records of the student.

Stu_ID        Stu_Name          Stu_Marks           stu_age
101           Ramesh             92                  20
201           jatin              83                  19

Suppose, you want to insert a new record into the student table. For this, you have to erite the following DML INSERT command:

INSERT INTO Student(Stu_id, Stu_name, Stu_Marks, Stu_Age) VALUES (104, Anmol, 89,19);



3). UPDATE DML Command
UPDATE is another most importannt data manipulation command in Structured Query Language, which allows users to update or modify the existing data in database tables.
Syntax of UPDATE Command

UPDATE Table_name SET [column_name1= value_1,....., column_nameN = value_n]

Here, 'UPDATE', 'SET', and 'WHERE' are the SQL keywords, and 'Table_name' is the name of the table whose values you want to update.

Example 1: This example describes how to update the value of a single field.
Let's take a product table consisting of the following records:

Product_ID          Product_Name          Product_Price                      Product_Quantity

P101                Chips                 20                                  20
P102                Chocolates            60                                  40
P103                Maggi                 75                                  5
P201                Biscuits              80                                  20
P203                Namkeen               40                                  50

Suppose, you want to update the product-Price of the product whose Product_Id is P102. To do this, you have to write the following DML UPDATE command:
    
UPDATE Product SET Product_price = 80 WHERE Product

3). DELETE DML Command

DELETE is a DML command which allows SQL users to remove single or multiple existing records from the database tables.
This command of Data Manipulation Language does not delete the stored data permanently from the the database. We use WHERE clause with the DELETE command to select specific rows from
the table.

Syntax of DELETE Command

DELETE FROM Table_Name WHERE condition;

Examples of DELETE Command
Example 1: This example describes how to delete a single record from the table.
Let's take a Product table consisting of the following records:

Product_Id                 Product_Name                      Product_Price                      Product_Quantity

P101                        Chips                             20                                   20
P102                        Chocolates                        60                                   40
P103                        Maggi                             75                                   5
P201                        Biscuits                          80                                   20
P203                        Namkeen                           40                                   50

suppose, you want to delete that product  from Product table whose Product_ID is P203. To do this, you have to write the following DML DELETE command:
    
DELETE FROM Product WHERE Product_id = 'P202'

In [ ]:
Question: What is DQL? Explain SELECT with an example.
Answer: 
Data Query Language:
DQL statements are employed to conduct inquiries on the information contained in schema objects. The main purpose of the DQL command is to provide a schema according to the query 
written. We can understand DQL as follow: it is also a SQL statement that is used to get the data from the given database and apply order to it. The SELECT statement is used in the
DQL command. with the SELECT command, we can get the data from the database and manipulate it as we want. when the SELECT statement is used on the tables, there is another table in
the output, and it is called the front-end table. This table is presented or may even be used by the program.

Data Query Language (DQL) is one of the basic sub-languagesof the SQL statements. There are generally four categories in SQL language.
DQL statement are employed to conduct inquiries on the information contained in schema objects. The requried data is retrieved according to the query using Data Query Language(DQL)
commands

DQL Commands:
The select command is used in Data Query Language Command.

SELECT Command:
the most utilized SQL statment is select. Data from a database can be retrieved or fetched using the SELECT Statement in SQL. Either the entire table or a subset of it can be 
retrieved. A result table contains the data that was returned. The result set also refers to this result table. In the SELECT command, either we can show all the columns, or
we can get some specific columns in the result of query according to thr clause we use in the statement. The SELECT statement is analyzed by the database server, and it is 
determined which one is the firt clause and which one is the last. This analysis is very much needed because we have to cautions about which column should be included in the result 
and which one should not be included.
Examples of SELECT Command:
    
Example 1:
Creating the table:
    
CREATE TABLE dost
(
FirstName varchar(30),
LastName varchar(30),
Sub_ID INT,
Sub_Name varchar(20),
City varchar(50),
College varchar(100)
);

Insert into dost
values('Ayush", 'Gupta', 32, 'ECE', 'Jaipur', 'IIIT KOTA');
Insert into dost
values('Mansi', 'Meena',33, 'SSC','Jaipur', 'Subodh college');
Insert into dost
values('Anjali', 'Kumawat',34,'CS','Kota','RTU KOTA');
Insert into dost
values('Shivani', 'Yadav',56, 'Nursing', 'Delhi','AIIMS Delhi');
Insert into dost
Values('Gopal', 'Tripathi', 89, 'Mech', 'Kurukshetra','NIT Kurukshetra');
Insert into dost
values('Ankit', 'Narolia', 12, 'BSC', 'Jaipur','Parishkar College Jaipur');

Select*FROM dost;
       
Select Command:

Select college FROM dost;
Output:
       
College
    IIT KOTA
    Subodh College
    RTU KOTA
    AIIMS Delhi
    NIT Kurukshetra
    Arya College Jaipur
    Parishkar College Jaipur

In [ ]:
Question: Explain Primary Key and Foreign Key.
Answer:
Primary key:
A Primary key is used to ensure that data in the specific column is unique. A Column cannot have NULL value. it is either an existing table column or a column that is specifically 
generated by the database acoording to a deined sequence. or In the other the words, The primary key is a unique or non- null key that uniquely identifies every record in a table
or relation. Each database needs a unique identifier for every row of a table, and the primary keys play a vital role in identifying rows in the table uniquely. the primary key 
column cannot store duplicate values. it is also called a minimal super key; therefore, we cannot specify more than one primary key in any relationship.

For example, We have a table named customer with attributes such as ID, Name, and City. Only the ID column can never can never contain duplicate and NULL values because each customer 
has a unique identification number. This feature helps to identify each record in the database uniquely. hence, we can make ID attribute a primary key.


Foregin key: 
The foreign key is a group of one or more columns in  a database to uniquely identify another database record in some other table to maintain the referential integrity. it is also 
known as the referencing key that establishes a relationship between two different tables in a database. A foreign key always matches the primary key column in another table.
it means a foreign key column in one table refers to the primary key column of another table. it means a foregin key column in one table refers to the primary key column of another 
table. A foreign key is benefical in relational database normalization, especially when we need to access records from other tables.
A foreign key creates a parent-child relationship with the tables where the parent table holds the initial column values, and the child table refernces the parent column values.
We can achieve this relationship only when the foreign key constraint is found on the child table.

Example of Foreign Key
Let's disucss an example to understand the working of a foreign key.
Consider two tables Student and Department having thier respective attributes as shown in the below table structure:
    
                                                  Student
        
Stud_Id                                        Name                             Course

101                                            John                             Computer
105                                            Merry                            AI
107                                            Sheero                           Biology
108                                            Bisle                            Maths




                                                Department

Dept_name                                                              Stud_Id

CS_Department                                                          105
CS_Department                                                          101
Science_Department                                                     101
Math_Department                                                        108


In the tables, one attribute, you can see, is common, that is Stud_Id, but it has different key constraints for both tables. IN the Student table, the field Stud_Id is a primary key
because it is uniquely identifying all other fields of the student table. On the other hand, Stud_Id is a foreign key attribute for the department table are linked with one another 
because of the Stud_Id attribute.

Question: Write a python code to connect MySQL to the python. Explain the cursor() and execute() method.
Answer:
There are the following steps to connect a python application to our databse.
1. Import MySQL.connector module
2. Create the connection object.
3. Create the cursor object
4. Execute the Query

Creating the connection:
To create a connection between the MySQL database and the pyhton application, the connect() method of MySQL.connector module is used.
Pass the database details like HostName, username, and the database password in the method call. The method returns the connection object.
The syntax to use the connect() is given below.

connection-
object = MySQL.connector.connect(host = <host-name>, user = <username>, password = <password>)

consider the following example.
Example

import MySQL.connector
#Create the connection object
myconn = MySQL.connector.connect(host = "localhost", user = "root", password = "google")

#printing the connection object
print(myconn)


Cursor:
A cursor in SQL Server is a database object that allows us to retrieve each row at a time and manipulate its data. A cursor is nothing more than a pointer to a row. it's always 
used in conjunction with a SELECT statement. it is usually a collection of SQL logic that loops through a predetermined number of rows one by one. A simple illustartion 
of the cursor is when we have an extensive database of worker's records and want to calcuate each worker's salary after deducting taxes and leaves.

The SQL Server cursor purpose is to update the data row by row, change it, or perform calculations that are not possible when we retrieve all records at once. it's also useful for 
perfoming administative tasks like SQL Server database backups in sequential order. Cursors are mainly used in the development,DBA and ETL processes.


EXECUTE: Execute command in standard SQL is used to execute stored procedures and query strings in database servers. For the uninitiated, a stored procedure is a SQL code that
can be saved and reused later. A stored procedure can be system defined or user-defined. EXECUTE command helps in context switching by allowing for executing commands on different servers and by different users.

Question: Give the order of execution of SQL clauses in an SQL query.
Answer: 
Overview
SQL queries are used to access a set of records presents in our database tables. SQL queries are made up of one or more clauses. A particular order must be followed to execute these clauses to obtain correct results. This order of execution is known as SQL query execution order.

Introduction
In this digital era, we do not want to waste our tiome searching for names having salaries above RS.10000 . we want our result to be optimized without wasting any time and not in a tedious manner. here comes the SQL query execution order, sometimes also SQL order of opreations, so that the data we are looking for is retrieved in the most optimized way and 
takes execution time possible.
SQL query execution order means optimizing our search results from the database or where the query clauses are evaluated according to the requirements.

Like how plan something step by step and reach the final result, similarly, we use clauses in a particular order known as the SQL query execution order. here is the table that shos the order in which the clause are used.


Order                                       Clause                                           Function

1                                           FROM                                            Tables are joined to get the base data.
2                                           WHERE                                          The base data is filterd.
3                                           GROUP BY                                        The filter base data is grouped
4                                           HAVING                                          The grouped base data is filtered
5                                           SELECT                                          the final data is returned.
6                                           ORDER BY                                        the final data is sorted.
7                                           LIMIT                                           The returned data is limeted to row count.